DATABASE_URL="postgresql://user:password@host:port/database"
SUPABASE_URL="https://kbnkndntqmxbmmcdciyp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibmtuZG50cW14Ym1tY2RjaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTA2ODAsImV4cCI6MjA2ODM4NjY4MH0.fVnD846tDx9NyUyRlQNc7eC37AoA8La7gZbZsUG1ngY"